<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>My Contact</title>
  </head>
  <body>
    <h3>My Contact</h3>
    <p><strong>Github</strong></p>
    <p><a href="github.com/usamahassan965">github.com/usamahassan965</a></p>
    <p><strong>Email</strong></p>
    <p><a href="usamahassan965@gmail.com">Usamahassan965@gmail.com</a></p>
    <br />
    <form action="mailto:usamahassan965@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" /><br />
      <label for="">Email:</label>
      <input type="email" /><br />
      <label for="">Password: </label>
      <input type="password" /><br />
      <label for="">Message:</label><br>
      <textarea name="name" id="" cols="30" rows="10"></textarea><br />
      <label for="">Want to sign up?</label>
      <input type="checkbox" /><br />
      <input type="submit" />
    </form>
  </body>
</html>
